@import url('https://fonts.googleapis.com/css?family=Montserrat');
/* start global classes */
:root {
  /* body bg color */
  --bodyColor: radial-gradient(circle, #ff0000, #0000ff);

  /* box bg color */
  --boxColor: #585a58;

  /* brand color */
  --brand-color: #1505f5;

  /* Primary Text Color */
  --primaryColor: rgb(255, 250, 250);

  /* title 2 Color (subtitle-color) */
  --title-2-color: hwb(0 100% 0%);

  /* Secondary Text Color */
  --secendaryColor: #ffffff;

  /* border radius */
  --border-radius: 5px;
}
body {
  color: white;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  font-family: "Montserrat" , sans-serif;
  color: var(--primaryColor);
  background: radial-gradient(circle, #000000, #000000);
  text-align: left;
  position: relative;
  overflow-x: hidden;

}

/* Start Header Style */
header {
  color: rgb(44, 41, 41);
  padding: 40px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1000;
  background-color: transparent ;
  box-shadow: none;
}

/* Box Styles */
.home-box {
  display: flex; /* Enable Flexbox */
  flex-direction: row; /* Arrange items horizontally */
  align-items: center; /* Center items vertically */
  justify-content: flex-start; /* Align items to the start */
  text-align: left; /* Align text to the left */
  width: 60%; 
  max-width: 800px; /* Prevent the box from becoming too wide */
  padding: 20px;
  background: #eff0ef;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  gap: 30px; /* Add space between the image and text */
}

.home-box1 {
  display: flex; /* Correct 'display' for flexbox */
  flex-direction: row; /* Arrange items horizontally */
  align-items: start; /* Align items to the start vertically */
  text-align: left; /* Align text to the left */
  width: 100%; 
  max-width: 200px; /* Prevent the box from becoming too wide */
  padding: 20px;
  background: #eff0ef;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  gap: 30px; /* Add space between the image and text */
  z-index: 1; /* Set a positive z-index */
}
.home-box2 {
  display: flex; /* Correct 'display' for flexbox */
  flex-direction: row; /* Arrange items horizontally */
  align-items: start; /* Align items to the start vertically */
  text-align: left; /* Align text to the left */
  width: 100%; 
  max-width: 800px; /* Prevent the box from becoming too wide */
  padding: 20px;
  background: var(--brand-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1; /* Set a positive z-index */
}

.dropdown-menu {
  position: absolute; /* Ensure the dropdown appears above other elements */
  z-index: 1050; /* Higher z-index to appear above other content */
}


/* Profile Image */
.home-box img {
  width: 150px; /* Adjust the image size */
  height: 150px; /* Ensure the image is square */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Crop image to fit */
}

/* Content */
.home-content {
  flex: 1; /* Allow the content to take the remaining space */
}
.home-content1 {
  flex: 1; /* Allow the content to take the remaining space */
}

.home-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: #302e2e;
  animation: glow 1.5s infinite alternate;
}

.home-content1 h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: #302e2e;
  animation: glow 1.5s infinite alternate;
}

.home-content p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #666;
}

/* Social Icons */
.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid transparent;
  font-size: 2rem;
  border-radius: 50%;
  margin: 0.5rem;
  color: #000000;
}

.social-icons a:hover {
  color: #000000;
}

/* Responsive Design */
@media (max-width: 995px) {
  .home-box {
    width: 95%;
    gap: 20px; /* Adjust the gap for medium screens */
  }
  
  .home-box1 {
    width: 95%;
    gap: 20px; /* Adjust the gap for medium screens */
  }

  .home-content h1 {
    font-size: 2rem;
  }
   
  .home-content1 h1 {
    font-size: 2rem;
  }  

  .home-content p {
    font-size: 1rem;
  }

  .social-icons a {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .home-box {
    flex-direction: row;/* Stack image and content vertically */
    width: 100%;
    padding: 15px;
    text-align: center; /* Center-align text on smaller screens */
  }
  .home-box1 {
    flex-direction: column;/* Stack image and content vertically */
    width: 100%;
    padding: 15px;
    text-align: center; /* Center-align text on smaller screens */
  }

  .home-img {
    width: 120px;
  }
  .home-img1 {
    width: 120px;
  }

  .home-content h1 {
    font-size: 1.8rem;
  }
  
  .home-content p {
    font-size: 1rem;
  }

  .social-icons a {
    width: 2rem;
    height: 2rem;
    font-size: 1.3rem;
    margin: 0.3rem 0.0rem;
    margin-top: -120px;
  }
}



body {
  padding-top: 18px;
}
/* End Header Style */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body.home-rtl {
  font-family: Outfit;
}
::selection {
  color: var(--bodyColor);
  background-color: var(--brand-color);
}

.title {
  color: var(--primaryColor);
  font-size: 45px;
  font-weight: bold;
  position: relative;
}
.title-2 {
  color: var(--title-2-color);
  font-size: 26px;
  font-weight: bold;
  position: relative;
}
.header {
  color: #ffffff ;
  font-size: 30px;
  font-weight: bold;
  position: center;
}
.pretitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: var(--brand-color);
}

.unique-text {
  color: var(--brand-color);
}


/* Base styles for images */
img {
  max-width: 100%;
  height: auto;
  z-index: 1; /* Set a low z-index for the image */
  position: relative; /* Ensure proper layering */
  
}
.hero-img {
  padding-top: -50px;
}

/* Additional styling for mobile */
@media (max-width: 768px) {
  /* Adjust non-hero images */
  .container img:not(.hero-img) {
      max-width: 100%; /* Make images take full width */
      height: auto; /* Maintain aspect ratio */
      margin-top: 15px;
      margin-bottom: 15px; /* Optional: Add some space below each image */
  }
}


body.home-rtl .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
  text-align: end;
}

body.home-rtl .heading > * {
  justify-self: end;
  text-align: end;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

.box {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border: .9px solid #000000; /* 5px solid black border */
  border-radius: var(--border-radius);
  position: relative;
  height: 100%;
  z-index: 1;
  transition: transform 300ms ease-in-out, color 300ms ease-in-out; /* Add transform transition for zoom effect */
}

.box.box-hover:hover,
.box.box-hover:focus {
  transform: scale(0.99); /* Slight zoom-in effect */
  background-color: #eff0ef;
}

.box.box-hover:hover > p {
  color: #eff0ef /* Optional: change paragraph color on hover */
}

.home-rtl .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: .5rem 2 rem;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.03);
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  .btn {
    padding: 6px 18px;
    font-size: 20px;
  }

  .title {
    font-size: 35px;
  }

  .title-2 {
    font-size: 20px;
  }

  .pretitle {
    font-size: 14px;
  }

  p {
    font-size: 20;
    line-height: 28;
  }
}

p {
  color: var(--secendaryColor);
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


/* end global classes */

/*================== start navbar section ==================*/
.navbar {
  z-index: 900;
}


@media (max-width: 990px) {
  .navbar .dropdown-menu {
    max-height: 75vh; /* Limit the height to 75% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .navbar .dropdown-menu {
    max-height: 50vh; /* Limit the height to 50% of the viewport height in landscape mode */
    overflow-y: auto; /* Enable vertical scrolling */
  }
}

@media (max-width: 990px) {
  .navbar {
    background-color: var(--boxColor);
  }

  .home-rtl .navbar #navbar {
    display: flex;
    flex-direction: column !important;
  }
}

.navbar #menu {
  color: white;
  font-size: 20px;
}

.navbar .logo {
  width: 9rem;
}
.navbar-brand {
  color: white;
}

.navbar {
  background-color: var(--boxColor);
}


.navbar ul li a {
  font-weight: 600;
  text-transform: capitalize;
  color: white !important;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--brand-color) !important;
}

.navbar .dropdown-menu {
  background-color: var(--boxColor) !important;
}

.navbar .dropdown-menu .dropdown-item {
  color: white;
  background-color: var(--boxColor);
}
.nav-item {
  font-size: 18px;
  color: white;
}
/*================== End navbar section ==================*/
/*================== start hero section ==================*/

.hero {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding-top: 3rem;
}

.error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 4px;
  margin-bottom: 4px;
  display: none;
}

.home-3 .hero {
  min-height: 150vh !important;
}

@media (max-width: 990px) {
  .home-1 .hero,
  .home-3 .hero,
  .home-rtl .hero {
    margin-top: 55px;
  }
}

.hero .hero-text .title {
  line-height: 65px;
  font-size: 52px;
}

.hero .hero-icons a {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  background-color: var(--boxColor);
}
.hero .hero-icons a:hover {
  background-color: var(--brand-color);
}

.hero .hero-icons a:hover > i {
  color: var(--boxColor);
}

.hero .hero-icons i {
  font-size: 20px;
  color: var(--secendaryColor);
  cursor: pointer;
}

@media (max-width: 990px) {
  .hero .hero-text .title {
    line-height: 65px;
    font-size: 44px;
  }
}

/*================== end hero section =====================*/

/*============== Start Services section ==========*/
.box-service .box-icon i {
  color: #000000;
  font-size: 4rem;
}

.home-2 .box-service {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-rtl .box-service {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  
}

.services .box-service a {
  display: flex;
  align-items: baseline;
}

.services .box-service a i {
  font-size: 18px;
  margin: 0 5px;
}
.contact-map {
  width: 100%;
  height: 300px;
  margin-top: 5rem;
}

/*============== Start Footer section ==========*/
.footer .box {
  text-align: start;
}

.footer .logo p {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer .social .icon {
  font-size: 1.25rem;
  color: #333;
}

@media (max-width: 768px) {
  .footer .box {
      width: 100%;
  }
}

.footer {
  background-color: #1c1d1c;
}

.footer .box {
  background-color: var(--dark-brand-color);
}

.footer .box p {
  color: var(--secendaryColor);
}

.footer .box .logo img {
  width: 7rem;
}

.footer .box .icon {
  color: #fff;
  background-color: var(--brand-color);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.footer .box h4 {
  color: #b6b6b6;
}

.footer .box p {
  color: #a2a1a1;
}

.footer h4 {
  color: #b6b6b6;
  font-size: 18px;
  font-weight: 600;
}

.footer ul {
  margin: 0;
  padding: 0;
}

.footer ul li {
  color: #ddd;
  cursor: pointer;
}

.footer ul li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: #ddd;
}

.footer ul li i {
  font-size: 12px;
}

.footer .copyrights a {
  color: #d8d8d8;
}

.footer hr {
  color: #b1b1b1;
}

/*============== End Footer section ==========*/


html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Mobile styles */
@media only screen and (max-width: 768px) {
  .hero {
    padding: 20px;
    text-align: start;
  }
  .hero-text h2 {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 20px;
  }

  /* Service boxes */
  .services .box {
    margin-bottom: 20px;
  }

  .heading h2 {
    font-size: 28px;
  }

  .about-me h3, .about-me h6 {
    text-align: center;
    font-size: 16px;
  }

  /* Contact section */
  .contact-info h2, .contact-info h5 {
    font-size: 16px;
  }

  /* Footer adjustments */
  .footer {
    padding: 30px 20px;
    text-align: center;
  }

  .footer .icon a {
    font-size: 24px;
  }

  .social, .details ul, .services ul {
    justify-content: center;
  }
}

.navbar-nav {
  display: flex;
  flex-direction: column;
}

  /* Footer text */
  .footer p {
    font-size: 14px;
  }

  .footer h4 {
    font-size: 18px;
  }

